apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':library')
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    signingConfigs {
        debug {
//            storeFile file('debug')
        }

        release {
//            storeFile file('prod')
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        ProdRelease {
            debuggable false
            minifyEnabled false
            proguardFile file('proguard-project.txt')
            signingConfig signingConfigs.release
        }
    }
}
