# Google-Directions-Android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle
Google Maps API V1/routing-demo/: AndroidManifest.xml
Google Maps API V1/routing-demo/res/values/: strings.xml
example/: AndroidManifest.xml  build.gradle  project.properties
example/src/com/directions/android/: MyActivity.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/directions/android/: MyActivity.java
example/src/main/res/layout/: main.xml
gmaps-v1-deprecated/routing-demo/: project.properties
gmaps-v1-deprecated/routing-demo/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
routing-demo/res/layout/: activity_main.xml
routing-demo/src/com/directionsdemo/: MainActivity.java
sample/: build.gradle
sample/src/androidTest/java/com/directions/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/directions/sample/: Logger.java  MainActivity.java  PlaceAutoCompleteAdapter.java  SampleApp.java  SegmentsAdapter.java  TurnByTurnInstructionsActivity.java  Util.java
sample/src/main/res/drawable/: Thumbs.db  dotted.xml
sample/src/main/res/drawable-xhdpi/: Thumbs.db
sample/src/main/res/layout/: activity_main.xml  activity_turn_by_turn.xml  spinner_layout.xml  turn_by_turn_instruction_layout.xml
sample/src/main/res/layout-v21/: spinner_layout.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
screenshots/: Thumbs.db
