apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.directions.sample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':library')
    compile "com.google.android.gms:play-services-location:9.6.1"
    compile "com.google.android.gms:play-services-places:9.6.1"
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
}
