<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--<item
        android:id="@+id/action_car_directions"
        android:icon="@drawable/ic_directions_white_48dp"
        android:title="@string/directions"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bus_directions"
        android:icon="@drawable/ic_directions_bus_white_48dp"
        android:title="@string/directions"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bike_directions"
        android:icon="@drawable/ic_directions_bike_white_48dp"
        android:title="@string/directions"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_walk_directions"
        android:icon="@drawable/ic_directions_walk_white_48dp"
        android:title="@string/directions"
        app:showAsAction="always" />-->

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />


</menu>
